Problems 
Threaded Fasteners 
32.1 A 5-mm-diameter bolt is to be tightened to produce a preload = 250 N. If the torque coefficient = 0.23, determine the torque that should be applied. 
Solution: T = CtDF = 0.23(5.0)(250) = 287.5 N-mm = 0.2875 N-m 
32.2 A 3/8-24 UNF nut and bolt (3/8 in nominal diameter, 24 threads/in) are inserted through a hole in two stacked steel plates. They are tightened so the plates are clamped together with a force of 1000 lb. The torque coefficient is 0.20. (a) What is the torque required to tighten them? (b) What is the resulting stress in the bolt? 
Solutions for Fundamentals of Modern Manufacturing, 4/e (published by Wiley)  MPGroover 2010 05-21-09, 05-22-09 Solution (a) T = CtDF = 0.20(3/8)(1000) = 75 in-lb 
(b) As π(D – 0.9743/n)2 π(– 0.9743/24)2 = 0.0878 in2 1 = F/As = 1000/0.0878 = 11,386 lb/in2 
32.3 An alloy steel Metric 10x1.5 screw (10 mm diameter, pitch p = 1.5 mm) is to be turned into a threaded hole and tightened to one/half of its proof strength. According to Table 32.2, the proof strength = 830 MPa. Determine the maximum torque that should be used if the torque coefficient = 0.18. 
Solution: As = 0.25(10 -0.9382 x 1.5)2 = 57.99 mm2 V = 0.5 of 830 MPa = 415 MPa = 415 N/mm2 F = As = 415(57.99) = 24,066 N T = CtDF = 0.18(10)(24,066) = 43,319 N-mm = 43.32 N-m 
32.4 A Metric 16x2 bolt (16 mm diameter, 2 mm pitch) is subjected to a torque of 15 N-m during tightening. If the torque coefficient is 0.24, determine the tensile stress on the bolt. 
Solution: T = 15 N-m = 15,000 N-mm F = T/ CtD = 15,000/(0.24 x 16) = 3906 N As = 0.25(16 -0.9382 x 2)2 = 156.7 mm2 V = 3906/156.7 = 24.9 N/mm2 = 24.9 MPa 
32.5 A 1/2-13 screw is to be preloaded to a tension force = 1000 lb. Torque coefficient = 0.22. Determine the torque that should be used to tighten the bolt. 
Solution: T = CtDF = 0.22(0.50)(1000) = 110 in-lb 
32.6 Threaded metric fasteners are available in several systems, two of which are coarse and fine (Table 32.1). Finer threads are not cut as deep and as a result have a larger tensile stress area for the same nominal diameter. (a) Determine the maximum preload that can be safely achieved for coarse pitch and fine pitch threads for a 12 mm bolt. (b) Determine the percent increase in preload of fine threads compared to course threads. Coarse pitch = 1.75 mm and fine pitch = 1.25 mm. Assume the proof strength for both bolts is 600 MPa. 
Solution: (a) For standard thread, As π(D – 0.9382p)2 π(– 0.9382 x 1.75)2 = 84.3 mm2 F = As1 = 84.3(600) = 50,560 N For fine thread, As π(D – 0.9382p)2 π(– 0.9382 x 1.25)2 = 92.1 mm2 F = As1 = 92.1(600) = 55,243 N 
(b) Percent increase = (55,243 – 50,560)/50,560 = 0.0926 = 9.26 % increase 
32.7 A torque wrench is used on a 3/4-10 UNC bolt in an automobile final assembly plant. A torque of 70 ft-lb is generated by the wrench. If the torque coefficient = 0.17, determine the tensile stress in the bolt. 
Solution: T = 70 ft-lb = 840 in-lb F = T/CtD = 840/(0.17 x 0.75) = 6588 lb. As = 0.25(0.75 -0.9743/10)2 = 0.334 in2 V = 6588/0.334 = 19,697 lb/in2 
32.8 The designer has specified that a 3/8-16 UNC low-carbon bolt (3/8 in nominal diameter, 16 threads/in) in a certain application should be stressed to its proof stress of 33,000 lb/in2 (see Table 32.2). Determine the maximum torque that should be used if C = 0.25. 
Solution: As = 0.25(0.375 -0.9743/16)2 = 0.0775 in2 
Solutions for Fundamentals of Modern Manufacturing, 4/e (published by Wiley)  MPGroover 2010 
05-21-09, 05-22-09 
F = As = 33,000(0.0775) = 2557.5 lb 
T = CtDF = 0.25(0.375)(2557.5) = 240 in-lb 
32.9 A 300-mm-long wrench is used to tighten a Metric 20x2.5 bolt. The proof strength of the bolt for the particular alloy is 380 MPa. The torque coefficient is 0.21. Determine the maximum force that can be applied to the end of the wrench so that the bolt does not permanently deform. 
Solution: As π(D – 0.9382p)2 π(– 0.9382*2.50)2 = 244.8 mm2 
Preload force, F = As= 244.8(380) = 93,022 N 
T = CtDF = 0.21(20)(93,022) = 390,690 N-mm 
T = FwrenchLwrench ; Fwrench = T/Lwrench = 390,690/300 = 1302 N 
32.10 A 1-8 UNC low carbon steel bolt (diameter = 1.0 in, 8 threads/in) is currently planned for a certain application. It is to be preloaded to 75% of its proof strength, which is 33,000 lb/in2 (Table 32.2). However, this bolt is too large for the size of the components involved, and a higher strength but smaller bolt would be preferable. Determine (a) the smallest nominal size of an alloy steel bolt (proof strength = 120,000 lb/in2) that could be used to achieve the same preload from the following standard UNC sizes used by the company: 1/4-20, 5/16-18, 3/8-16, 1/2-13, 5/8-11, or 3/4-10; and 
(b) 
compare the torque required to obtain the preload for the original 1-in bolt and the alloy steel bolt selected in part (a) if the torque coefficient in both cases = 0.20. 

Solution: (a) As = 0.25(1.0 -0.9743/8)2 = 0.6057 in2 F = As = 0.75(33,000)(0.6057) = 14,992 lb. For the alloy bolt, V = 120,000 lb/in2. As = F/V = 14992/(0.75 x 120,000) = 0.1665 in2 As = 0.1665 in2 = 0.25(D -0.9743/n)2 (D -0.9743/n)2 = 0.1665 in2/0.25S = 0.212 in2 (D -0.9743/n) = 0.4605 in Possible bolt sizes are: (1) 1/4-20, (2) 5/16-18, (3) 3/8-16, (4) 1/2-13, (5) 5/8-11, (6) 3/4-10 Try (1): (D -0.9743/n) = (0.25 -0.9743/20) = 0.2013 in. Obviously, none of the D values below 0.4605 will be sufficient. Try (4): (D -0.9743/n) = (0.500 -0.9743/13) = 0.425 in < 0.4605 in. Cannot use ½-13 bolt Try (5): (D -0.9743/n) = (0.625 -0.9743/11) = 0.5364 in > 0.4605 in. Use 5/8-11 bolt 

(b) 
For the original 1-8 bolt, T = CtDF = 0.2(1.0)(14,992) = 2,998 in-lb. For the 5/8-11 bolt, T = CtDF = 0.2(0.625)(14,992) = 1,874 in-lb. 



Interference Fits 
32.11 A dowel pin made of steel (elastic modulus = 209,000 MPa) is to be press fitted into a steel collar. The pin has a nominal diameter of 16.0 mm, and the collar has an outside diameter of 27.0 mm. (a) Compute the radial pressure and the maximum effective stress if the interference between the shaft OD and the collar ID is 0.03 mm. (b) Determine the effect of increasing the outside diameter of the collar to 39.0 mm on the radial pressure and the maximum effective stress. 
Solution: (a) pf = Ei(Dc 2-Dp 2)/DpDc 2 = 209,000(0.03)(272 -162)/(16 x 272) = 254 MPa 
Max e = 2pfDc 2/(Dc 2-Dp 2) = 2(254.3)(272)/(272 -162) = 784 MPa 
(b) When Dc = 39 mm, pf = 209,000(0.03)(392 -162)/(16 x 392) = 326 MPa Max e = 2(325.9)(392)/(392 -162) = 784 MPa 
32.12 A pin made of alloy steel is press-fitted into a hole machined in the base of a large machine. The hole has a diameter of 2.497 in. The pin has a diameter of 2.500 in. The base of the machine is 4 ft x 8 ft. The base and pin have a modulus of elasticity of 30 x 106 lb/in2, a yield strength of 85,000 lb/in2, and a tensile strength of 120,000 lb/in2. Determine (a) the radial pressure between the pin and the base and (b) the maximum effective stress in the interface. 
Solutions for Fundamentals of Modern Manufacturing, 4/e (published by Wiley)  MPGroover 2010 
05-21-09, 05-22-09 Solution: (a) i = 2.500 – 2.497 = 0.003 in pf = Ei/Dp = 30x106 (0.003)/2.5 = 36,000 lb/in2 
(b) Max e = 2pf = 2(36,000) = 72,000 lb/in2 
32.13 A gear made of aluminum (modulus of elasticity = 69,000 MPa) is press fitted onto an aluminum shaft. The gear has a diameter of 55 mm at the base of its teeth. The nominal internal diameter of the gear = 30 mm and the interference = 0.10 mm. Compute: (a) the radial pressure between the shaft and the gear, and (b) the maximum effective stress in the gear at its inside diameter. 
Solution: (a) pf = Ei(Dc 2-Dp 2)/DpDc 2 = 69,000(0.10)(552 -302)/(30 x 552) = 161.5 MPa 
(b) Max e = 2pfDc 2/(Dc 2-Dp 2) = 2(161.5)(552)/ (552 -302) = 460 MPa 
32.14 A steel collar is press fitted onto a steel shaft. The modulus of elasticity of steel is 30 x 106 lb/in2. The collar has an internal diameter of 2.498 in and the shaft has an outside diameter = 2.500 in. The outside diameter of the collar is 4.000 in. Determine the radial (interference) pressure on the assembly, and (b) the maximum effective stress in the collar at its inside diameter. 
Solution: (a) i = 2.500 – 2.498 = 0.002 in pf = Ei(Dc 2-Dp 2)/DpDc 2 = 30 x 106(0.002)(4.0002 -2.5002)/(2.500 x 4.0002) = 14,625 lb/in2 
(b) Max e = 2pfDc 2/(Dc 2-Dp 2) = 2(14,625)(4.0002)/ (4.0002 – 2.5002) = 48,000 lb/in2 
32.15 The yield strength of a certain metal = 50,000 lb/in2 and its modulus of elasticity = 22 x 106 lb/in2. It is to be used for the outer ring of a press-fit assembly with a mating shaft made of the same metal. The nominal inside diameter of the ring is 1.000 in and its outside diameter = 2.500 in. Using a safety factor = 2.0, determine the maximum interference that should be used with this assembly. 
Solution: Max e d Y/SF , use Max e = Y/SF = 50,000/2.0 = 25,000 lb/in2 Eq. (32.9) Max e = 2pfDc 2/(Dc 2-Dp 2) = 25,000 lb/in2 Eq. (32.6) Rearranging, pf = e(Dc 2-Dp 2)/2Dc 2 = 25,000(2.52 -1.02)/(2 x 2.52) = 10,500 lb/in2 pf = Ei(Dc 2-Dp 2)/DpDc 2 Eq. (32.5) Rearranging, i = pf DpDc 2/E(Dc 2-Dp 2) i = 10,500(1.0)(2.52)/(22 x 106 (2.52 -1.02)) = 0.00057 in 
32.16 A shaft made of aluminum is 40.0 mm in diameter at room temperature (21C). Its coefficient of thermal expansion = 24.8 x 10-6 mm/mm per C. If it must be reduced in size by 0.20 mm in order to be expansion fitted into a hole, determine the temperature to which the shaft must be cooled. 
Solution:(D2-D1) = -0.20 = 24.8 x 10-6(40)(T2 -21) T2 -21 = -0.20/(24.8 x 10-6 x 40) = -201.6 T2 = -201.6 + 21 = -180.6C 
32.17 A steel ring has an inside diameter = 30 mm and an outside diameter = 50 mm at room temperature (21C). If the coefficient of thermal expansion of steel = 12.1 x 10-6 mm/mm per C, determine the inside diameter of the ring when heated to 500C. 
Solution: D2-D1= D2 -30 = 12.1 x 10-6(30)(500 -21) D2 = 30 + 0.174 = 30.174 mm. 
32.18 A steel collar is to be heated from room temperature (70F) to 700F. Its inside diameter = 1.000 in, and its outside diameter = 1.625 in. If the coefficient of thermal expansion of the steel is = 6.7 x 10-6 in/in per F, determine the increase in the inside diameter of the collar. 
Solution: (D2-D1) = D1(T2-T1) = 6.7 x 10-6(1.0)(700 -70) = 4221 x 10-6 = 0.0042 in 
32.19 A bearing for the output shaft of a 200 hp motor is to be heated to expand it enough to press on the shaft. At 70°F the bearing has an inside diameter of 4.000 in and an outside diameter of 7.000 in. 
Excerpts from this work may be reproduced by instructors for distribution on a not-for-profit basis for testing or instructional purposes only to students enrolled in courses for which the textbook has been adopted. Any other reproduction or translation of this work beyond that permitted by Sections 107 or 108 of the 1976 United States Copyright Act without the permission of the copyright owner is unlawful. 
Solutions for Fundamentals of Modern Manufacturing, 4/e (published by Wiley)  MPGroover 2010 05-21-09, 05-22-09 
The shaft has an outside diameter of 4.004 in. The modulus of elasticity for the shaft and bearing is 30 x 106 lb/in2 and the coefficient of thermal expansion is 6.7 x 10-6 in/in per °F. (a) At what temperature will the bearing have 0.005 of clearance to fit over the shaft? (b) After it is assembled and cooled, what is the radial pressure between the bearing and shaft? (c) Determine the maximum effective stress in the bearing. 
Solution: (a) interference i = 0.004 in, additional required clearance = 0.005 in Total expansion = 0.004+0.005 = 0.009 in = (D2– D1) T2= (D2– D1)/αD1+ T1 = 0.009/(6.7x10-6 x 4.000) + 70 = 336 + 70 = 406°F 
(b) 
pf = Ei (Dc 2– Dp 2)/DpDc 2 = 30x106(0.004)(72 – 42)/(4 x 72) = 20,204 lb/in2 

(c) 
Max e = 2pfDc 2/(Dc 2-Dp 2) = 2(20,204)(72)/(72 – 42) = 60,000 lb/in2 


32.20 A steel collar whose outside diameter = 3.000 in at room temperature is to be shrink fitted onto a steel shaft by heating it to an elevated temperature while the shaft remains at room temperature. The shaft diameter = 1.500 in. For ease of assembly when the collar is heated to an elevated temperature of 1000F, the clearance between the shaft and the collar is to be 0.007 in. Determine (a) the initial inside diameter of the collar at room temperature so that this clearance is satisfied, (b) the radial pressure and (c) maximum effective stress on the resulting interference fit at room temperature (70F). For steel, the elastic modulus = 30,000,000 lb/in2 and coefficient of thermal expansion = 6.7 x 10-6 in/in per F. 
Solution: (a) If the clearance = 0.007 in, then the inside diameter of the collar must be D2= Dp + 0.007 = 1.500 + 0.007. 
1.507 -D1 = 6.7 x 10-6 D1(1000 -70) 1.507 -D1 = 0.00623 D1 
1.507 = D1 + 0.00623 D1 = 1.00623 D1 D1 = 1.507/1.00623 = 1.4977 in 
(b) Interference i = 1.500 -1.4977 = 0.00233 in pf = 30 x 106 (0.00233)(3.02 -1.52)/(1.5 x 3.02) = 34,950 lb/in2 
(c)Max e = 2(34,950)(3.02)/ (3.02 -1.52) = 93,200 lb/in2 

32.21 A pin is to be inserted into a collar using an expansion fit. Properties of the pin and collar metal are: coefficient of thermal expansion is 12.3x10-6 m/m/C, yield strength is 400 MPa, and modulus of elasticity is 209 GPa. At room temperature (20Celcius), the outer and inner diameters of the collar = 95.00 mm and 60.00 mm, respectively, and the pin has a diameter = 60.03 mm. The pin is to be reduced in size for assembly into the collar by cooling to a sufficiently low temperature that there is a clearance of 0.06 mm. (a) What is the temperature to which the pin must be cooled for assembly? 
(b) What is the radial pressure at room temperature after assembly? (c) What is the safety factor in the resulting assembly? 

Solution: (a) D2– D1= D1(T2– T1) = T2= (D2-D1)/(αD1) + T1 = ((60.00-0.06) – 60.03)/(12.3x10-6*60.03) + 20 = -101.9°C 

(b) pf = Ei(Dc 2-Dp 2)/DpDc 2 pf = 209x109(0.03)(952 – 602)/(60(952) = 0.0628(109) N/m2 = 62.8 MPa 

(c) Max e = 2pfDc 2/(Dc 2– Dp 2) = 2(62.8)(952)/(952 – 602) = 209 MPa If Y = 400 MPa and Max e = Y/SF, then SF = Y/( Max e ) = 400/209 = 1.91 



